set-option -g default-shell /bin/bash
set -g default-command /bin/bash
set -g base-index 1
set -g set-titles off
bind y paste-buffer
bind-key -n A-F1 select-window -t 1
bind-key -n A-F2 select-window -t 2
bind-key -n A-F3 select-window -t 3
bind-key -n A-F4 select-window -t 4
bind-key -n A-F5 select-window -t 5
bind-key -n A-F6 select-window -t 6
bind-key -n M-F7 select-window -t 7
bind-key -n M-F8 select-window -t 8
bind-key -n M-F9 select-window -t 9
bind-key w new-window
# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W ${PWD}"
set -g default-terminal "screen-256color" 
bind b break-pane -d
unbind %
unbind '"'
bind v split-window -h
bind h split-window -v
bind-key j command-prompt "join-pane -s %1 -h"
set-option -g status-bg black
set-option -g status-fg brightblue
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg brightgreen
setw -g aggressive-resize on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off
set-window-option -g window-status-activity-bg colour160
set-window-option -g window-status-activity-fg black
set-window-option -g status-interval 1
set-window-option -g status-right-bg black
set-window-option -g status-right-fg brightgreen
set-window-option -g status-right-length 100
#bind R source-file "$HOME/.tmux.conf" \;
#display-message "Configuration Reloaded."
bind -n M-tab select-pane -t :.+
#bind -n F12 select-pane -t :.-
